#########################
#  Configuration
###########################

# use 256 xterm for pretty colors. This enables same colors from iTerm2 within tmux.
# This is recommended in neovim :healthcheck
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# disable mouse
set -g mouse off

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1 instead of 0
set -g base-index 1

# start pane index at 1 instead of 0
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on


###########################
##  Key Bindings
############################

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Splitting panes
bind | split-window -h # Uses "|" to split pane horizontally
bind - split-window -v # Uses "-" to split pane vertically

# Switch panes with hjkl
bind h select-pane -L                   # Move focus to pane on the left
bind j select-pane -D                   # Move focus to pane above the current one
bind k select-pane -U                   # Move focus to pane below the current one
bind l select-pane -R                   # Move focus to pane on the right

# Quick window selection
bind -r C-h select-window -t :-         # Move to previous window
bind -r C-l select-window -t :+         # Move to next window

## Quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

bind -T copy-mode-vi y send -X copy-pipe "xclip -selection c"

###########################
## Status Bar
############################

# enable UTF-8 support in status bar
set -gq status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

set-option -g status on
set-option -g status-position bottom
set-option -g status-style none,fg=#a89984,bg=#3c3836
# Status bar left
set-option -g status-left-length 100
set-option -g status-left-style none,fg=#282828,bg=#a89984
set-option -g status-left '#[bold] #S #[nobold]﬿ #[fg=#a89984,bg=#3c3836]'
# Status bar right
set-option -g status-right-length 100
set-option -g status-right-style none
# BSD and GNU hostname commands generate different default output. Adapt it to your preference.
set-option -g status-right '#[fg=#504945,bg=#3c3836]#[fg=#a89984,bg=#504945] #(whoami)@#(hostname) 響 #[fg=#a89984,bg=#504945]#[fg=#282828,bg=#a89984] %a %d %b %Y %H:%M  '
# Window bars
set-option -g status-justify left
set-option -g window-status-style none
# Turn monitor-activity on to display activity glyph
set-option -g window-status-format '#{?window_start_flag,#[fg=#3c3836]#[bg=#504945],}#[fg=#a89984,bg=#504945] #I: #W #{?window_last_flag, ,}#{?window_activity_flag,#[fg=#d79921] ,}#{?window_end_flag,#[fg=#504945]#[bg=#3c3836],#[fg=#3c3836]}'
set-option -g window-status-current-style none
set-option -g window-status-current-format '#{?window_start_flag,#[fg=#3c3836]#[bg=#504945],}#[fg=#ebdbb2,bg=#504945] #I: #W #[fg=#689d6a] #{?window_end_flag,#[fg=#504945]#[bg=#3c3836],#[fg=#3c3836]}'
set-option -g window-status-activity-style none,fg=#a89984,bg=#504945
set-option -g window-status-separator ''
# Panes
set-option -g pane-active-border-style fg=#a89984
set-option -g pane-border-style fg=#504945
# Messages
set-option -g message-style none,fg=#a89984,bg=#504945
set-option -g message-command-style none,fg=#a89984,bg=#504945

# vim:set ft=tmux:

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
