" Vim
colorscheme gruvbox
let g:go_version_warning = 0
nnoremap <C-c> :noh<return><C-c>

autocmd FileType go nmap <leader>b  <Plug>(go-build)
autocmd FileType go nmap <leader>r  <Plug>(go-run)
autocmd FileType go nmap <leader>t  <Plug>(go-test)
let g:go_fmt_command = "goimports"

nnoremap H gT
nnoremap L gt
nnoremap tt  :tabedit<return>:Fzf<CR>
nnoremap tw  :tabclose<return>

" Custom Functions
function! Find_git_root()
  return system('git rev-parse --show-toplevel 2> /dev/null')[:-2]
endfunction

" ALE
let g:ale_sign_error = '✘'
let g:ale_sign_warning = '⚠'
highlight ALEErrorSign ctermbg=NONE ctermfg=red
highlight ALEWarningSign ctermbg=NONE ctermfg=yellow
let g:ale_echo_msg_error_str = 'E'
let g:ale_echo_msg_warning_str = 'W'
let g:ale_echo_msg_format = '[%linter%] %s [%severity%]'

let g:ale_python_flake8_executable = 'python3'
let g:ale_python_flake8_options = '-m flake8'

let g:ale_linters = {}
let g:ale_linters.typescript = ['eslint', 'tsserver']
let g:ale_javascript_eslint_executable = 'eslint_d --cache'
let g:ale_typescript_prettier_use_local_config = 1

nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)

" Ack
if executable('ag')
    let g:ackprg = 'ag --vimgrep'
endif
command! -nargs=1 Ag execute "Ack! <args> " . Find_git_root()
map <c-f> :Ag<Space>

" fzf
command! Fzf execute "FZF " . Find_git_root()
nnoremap <c-p> :Fzf<CR>

" multi cursor
let g:multi_cursor_quit_key = '<C-c>'
function! Multiple_cursors_before()
    if exists(':NeoCompleteLock')==2
        exe 'NeoCompleteLock'
    endif
endfunction

function! Multiple_cursors_after()
    if exists(':NeoCompleteUnlock')==2
        exe 'NeoCompleteUnlock'
    endif
endfunction

" vim-closetag
let g:closetag_filenames = '*.html,*.xhtml,*.phtml'
let g:closetag_xhtml_filenames = '*.xhtml,*.jsx'
let g:closetag_filetypes = 'html,xhtml,phtml'
let g:closetag_xhtml_filetypes = 'xhtml,javascript.jsx,jsx'
let g:closetag_emptyTags_caseSensitive = 1

" Airline
let g:airline#extensions#ale#enabled = 1
