UnBundle 'tacahiroy/ctrlp-funky'
UnBundle 'ctrlpvim/ctrlp.vim'
UnBundle 'amirh/HTML-AutoCloseTag'
UnBundle 'kchmck/vim-coffee-script'
UnBundle 'arnaud-lb/vim-php-namespace'
UnBundle 'hail2u/vim-css3-syntax'
UnBundle 'tpope/vim-rails'
UnBundle 'rust-lang/rust.vim'
UnBundle 'mattn/webapi-vim'
UnBundle 'beyondwords/vim-twig'
UnBundle 'briancollins/vim-jst'
UnBundle 'tomtom/tlib_vim'
UnBundle 'vim-scripts/sessionman.vim'
UnBundle 'saltstack/salt-vim'
UnBundle 'cespare/vim-toml'
UnBundle 'tpope/vim-cucumber'
UnBundle 'quentindecock/vim-cucumber-align-pipes'
UnBundle 'vim-scripts/restore_view.vim'
UnBundle 'scrooloose/syntastic'
UnBundle 'spf13/PIV'
UnBundle 'altercation/vim-colors-solarized'


Bundle 'junegunn/fzf'
Bundle 'alvan/vim-closetag'
Bundle 'yuezk/vim-js'
Bundle 'maxmellon/vim-jsx-pretty'
Bundle 'christoomey/vim-sort-motion'
Bundle 'christoomey/vim-system-copy'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'kana/vim-textobj-entire'
Bundle 'fatih/vim-go'
Bundle 'dense-analysis/ale'
Bundle 'junegunn/goyo.vim'
Bundle 'Xuyuanp/nerdtree-git-plugin'
Bundle 'chr4/nginx.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'uarun/vim-protobuf'
Bundle 'peitalin/vim-jsx-typescript'
